<!DOCTYPE html>
<html lang="en">
<head>
  <link href="styles/index.processed.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/interactiveimagejs@2.7.1/dist/interactive-image.min.css" rel="stylesheet">
</head>
<body style = "margin: 0" bgcolor=”#800000">

  <div id="my-interactive-image"><button class="openbtn" onclick="openNav()">&#9776;</button></div>

  <div id="mySidepanel" class="sidepanel">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	<p> Боярыня Морозова </p>
  <p> After our discussion I decided to create a color palette of this artwork and here are 3 primary colors:</p>

  <p> Masala
  <svg width="20" height="20">
  <rect width="20" height="20" style="fill:#49403d;stroke-width:3;stroke:rgb(0,0,0)" />
  </svg>
  </p>

  <p> Cotton seed
    <svg width="20" height="20">
  <rect width="20" height="20" style="fill:#bebbb5;stroke-width:3;stroke:rgb(0,0,0)" />
  </svg>
  </p>

  <p> And Delta
  <svg width="20" height="20">
  <rect width="20" height="20" style="fill:#a8a8a6;stroke-width:3;stroke:rgb(0,0,0)" />
  </svg>
  </p>

  <p>This inspired me to create a small DH-based visualisation of colors not covered in the palette algorythm and proceed with a small close reading of this painting. I wanted to elaborate specifically on Gold, Blue and Red.

	</div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="scripts/index.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/interactiveimagejs@2.7.1/dist/interactive-image.min.js"></script>
</body>

</html>